'\" t
.\"     Title: drbd
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 20 Mar 2020
.\"    Manual: System Administration
.\"    Source: DRBD 8.4.11
.\"  Language: English
.\"
.TH "DRBD" "8" "20 Mar 2020" "DRBD 8.4.11" "System Administration"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
drbd \- The start and stop script for DRBD
.SH "SYNOPSIS"
.HP \w'\fB/etc/init\&.d/drbd\fR\ 'u
\fB/etc/init\&.d/drbd\fR [\fIresource\fR] {{start}\ |\ {stop}\ |\ {status}\ |\ {reload}\ |\ {restart}\ |\ {force\-reload}}
.SH "INTRODUCTION"
.PP
The
\fB/etc/init\&.d/drbd\fR
script is used to start and stop drbd on a system V style init system\&.
.PP
In order to use
\fB/etc/init\&.d/drbd\fR
you must define a resource, a host, and any other configuration options in the drbd configuration file\&. See
\fB/etc/drbd\&.conf\fR
for details\&. If
\fIresource\fR
is omitted, then all of the resources listed in the config file are configured\&.
.PP
This script might ask you
\(lqDo you want to abort waiting for other server and make this one primary?\(rq
.PP
Only answer this question with
\(lqyes\(rq
if you are sure that it is impossible to repair the other node\&.
.SH "VERSION"
.sp
This document was revised for version 8\&.4\&.11 of the DRBD distribution\&.
.SH "AUTHOR"
.sp
Written by Philipp Reisner <philipp\&.reisner@linbit\&.com> and Lars Ellenberg <lars\&.ellenberg@linbit\&.com>\&.
.SH "REPORTING BUGS"
.sp
Report bugs to <drbd\-user@lists\&.linbit\&.com>\&.
.SH "COPYRIGHT"
.sp
Copyright 2001\-2008 LINBIT Information Technologies, Philipp Reisner, Lars Ellenberg\&. This is free software; see the source for copying conditions\&. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&.
.SH "SEE ALSO"
.PP
\fBdrbd.conf\fR(5),
\fBdrbddisk\fR(8),
\fBdrbdsetup\fR(8)\fBdrbdadm\fR(8)\m[blue]\fBDRBD Homepage\fR\m[]\&\s-2\u[1]\d\s+2
.SH "NOTES"
.IP " 1." 4
DRBD Homepage
.RS 4
\%http://www.drbd.org/
.RE
