'\" t
.\"     Title: drbdsetup
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 6 May 2011
.\"    Manual: System Administration
.\"    Source: DRBD 8.4.0
.\"  Language: English
.\"
.TH "DRBDSETUP" "8" "6 May 2011" "DRBD 8.4.0" "System Administration"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
drbdsetup \- Setup tool for DRBD
.SH "SYNOPSIS"
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR new\-resource \fIresource\fR [\-\-cpu\-mask\ {\fIval\fR}] [\-\-on\-no\-data\-accessible\ {io\-error\ |\ suspend\-io}]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR new\-minor \fIresource\fR \fIminor\fR \fIvolume\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR del\-resource \fIresource\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR del\-minor \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR attach \fIminor\fR \fIlower_dev\fR \fImeta_data_dev\fR \fImeta_data_index\fR [\-\-size\ {\fIval\fR}] [\-\-max\-bio\-bvecs\ {\fIval\fR}] [\-\-on\-io\-error\ {pass_on\ |\ call\-local\-io\-error\ |\ detach}] [\-\-fencing\ {dont\-care\ |\ resource\-only\ |\ resource\-and\-stonith}] [\-\-disk\-barrier] [\-\-disk\-flushes] [\-\-disk\-drain] [\-\-md\-flushes] [\-\-resync\-rate\ {\fIval\fR}] [\-\-resync\-after\ {\fIval\fR}] [\-\-al\-extents\ {\fIval\fR}] [\-\-al\-updates] [\-\-discard\-zeroes\-if\-aligned] [\-\-disable\-write\-same] [\-\-c\-plan\-ahead\ {\fIval\fR}] [\-\-c\-delay\-target\ {\fIval\fR}] [\-\-c\-fill\-target\ {\fIval\fR}] [\-\-c\-max\-rate\ {\fIval\fR}] [\-\-c\-min\-rate\ {\fIval\fR}] [\-\-disk\-timeout\ {\fIval\fR}] [\-\-read\-balancing\ {prefer\-local\ |\ prefer\-remote\ |\ round\-robin\ |\ least\-pending\ |\ when\-congested\-remote\ |\ 32K\-striping\ |\ 64K\-striping\ |\ 128K\-striping\ |\ 256K\-striping\ |\ 512K\-striping\ |\ 1M\-striping}] [\-\-rs\-discard\-granularity\ {\fIval\fR}]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR connect \fIresource\fR \fIlocal_addr\fR \fIremote_addr\fR [\-\-tentative] [\-\-discard\-my\-data] [\-\-protocol\ {A\ |\ B\ |\ C}] [\-\-timeout\ {\fIval\fR}] [\-\-max\-epoch\-size\ {\fIval\fR}] [\-\-max\-buffers\ {\fIval\fR}] [\-\-unplug\-watermark\ {\fIval\fR}] [\-\-connect\-int\ {\fIval\fR}] [\-\-ping\-int\ {\fIval\fR}] [\-\-sndbuf\-size\ {\fIval\fR}] [\-\-rcvbuf\-size\ {\fIval\fR}] [\-\-ko\-count\ {\fIval\fR}] [\-\-allow\-two\-primaries] [\-\-cram\-hmac\-alg\ {\fIval\fR}] [\-\-shared\-secret\ {\fIval\fR}] [\-\-after\-sb\-0pri\ {disconnect\ |\ discard\-younger\-primary\ |\ discard\-older\-primary\ |\ discard\-zero\-changes\ |\ discard\-least\-changes\ |\ discard\-local\ |\ discard\-remote}] [\-\-after\-sb\-1pri\ {disconnect\ |\ consensus\ |\ discard\-secondary\ |\ call\-pri\-lost\-after\-sb\ |\ violently\-as0p}] [\-\-after\-sb\-2pri\ {disconnect\ |\ call\-pri\-lost\-after\-sb\ |\ violently\-as0p}] [\-\-always\-asbp] [\-\-rr\-conflict\ {disconnect\ |\ call\-pri\-lost\ |\ violently}] [\-\-ping\-timeout\ {\fIval\fR}] [\-\-data\-integrity\-alg\ {\fIval\fR}] [\-\-tcp\-cork] [\-\-on\-congestion\ {block\ |\ pull\-ahead\ |\ disconnect}] [\-\-congestion\-fill\ {\fIval\fR}] [\-\-congestion\-extents\ {\fIval\fR}] [\-\-csums\-alg\ {\fIval\fR}] [\-\-csums\-after\-crash\-only] [\-\-verify\-alg\ {\fIval\fR}] [\-\-use\-rle] [\-\-socket\-check\-timeout\ {\fIval\fR}]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR disk\-options \fIminor\fR [\-\-on\-io\-error\ {pass_on\ |\ call\-local\-io\-error\ |\ detach}] [\-\-fencing\ {dont\-care\ |\ resource\-only\ |\ resource\-and\-stonith}] [\-\-disk\-barrier] [\-\-disk\-flushes] [\-\-disk\-drain] [\-\-md\-flushes] [\-\-resync\-rate\ {\fIval\fR}] [\-\-resync\-after\ {\fIval\fR}] [\-\-al\-extents\ {\fIval\fR}] [\-\-al\-updates] [\-\-discard\-zeroes\-if\-aligned] [\-\-disable\-write\-same] [\-\-c\-plan\-ahead\ {\fIval\fR}] [\-\-c\-delay\-target\ {\fIval\fR}] [\-\-c\-fill\-target\ {\fIval\fR}] [\-\-c\-max\-rate\ {\fIval\fR}] [\-\-c\-min\-rate\ {\fIval\fR}] [\-\-disk\-timeout\ {\fIval\fR}] [\-\-read\-balancing\ {prefer\-local\ |\ prefer\-remote\ |\ round\-robin\ |\ least\-pending\ |\ when\-congested\-remote\ |\ 32K\-striping\ |\ 64K\-striping\ |\ 128K\-striping\ |\ 256K\-striping\ |\ 512K\-striping\ |\ 1M\-striping}] [\-\-rs\-discard\-granularity\ {\fIval\fR}]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR net\-options \fIlocal_addr\fR \fIremote_addr\fR [\-\-protocol\ {A\ |\ B\ |\ C}] [\-\-timeout\ {\fIval\fR}] [\-\-max\-epoch\-size\ {\fIval\fR}] [\-\-max\-buffers\ {\fIval\fR}] [\-\-unplug\-watermark\ {\fIval\fR}] [\-\-connect\-int\ {\fIval\fR}] [\-\-ping\-int\ {\fIval\fR}] [\-\-sndbuf\-size\ {\fIval\fR}] [\-\-rcvbuf\-size\ {\fIval\fR}] [\-\-ko\-count\ {\fIval\fR}] [\-\-allow\-two\-primaries] [\-\-cram\-hmac\-alg\ {\fIval\fR}] [\-\-shared\-secret\ {\fIval\fR}] [\-\-after\-sb\-0pri\ {disconnect\ |\ discard\-younger\-primary\ |\ discard\-older\-primary\ |\ discard\-zero\-changes\ |\ discard\-least\-changes\ |\ discard\-local\ |\ discard\-remote}] [\-\-after\-sb\-1pri\ {disconnect\ |\ consensus\ |\ discard\-secondary\ |\ call\-pri\-lost\-after\-sb\ |\ violently\-as0p}] [\-\-after\-sb\-2pri\ {disconnect\ |\ call\-pri\-lost\-after\-sb\ |\ violently\-as0p}] [\-\-always\-asbp] [\-\-rr\-conflict\ {disconnect\ |\ call\-pri\-lost\ |\ violently}] [\-\-ping\-timeout\ {\fIval\fR}] [\-\-data\-integrity\-alg\ {\fIval\fR}] [\-\-tcp\-cork] [\-\-on\-congestion\ {block\ |\ pull\-ahead\ |\ disconnect}] [\-\-congestion\-fill\ {\fIval\fR}] [\-\-congestion\-extents\ {\fIval\fR}] [\-\-csums\-alg\ {\fIval\fR}] [\-\-csums\-after\-crash\-only] [\-\-verify\-alg\ {\fIval\fR}] [\-\-use\-rle] [\-\-socket\-check\-timeout\ {\fIval\fR}]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR resource\-options \fIresource\fR [\-\-cpu\-mask\ {\fIval\fR}] [\-\-on\-no\-data\-accessible\ {io\-error\ |\ suspend\-io}]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR disconnect \fIlocal_addr\fR \fIremote_addr\fR [\-\-force]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR detach \fIminor\fR [\-\-force]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR primary \fIminor\fR [\-\-force]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR secondary \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR down \fIresource\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR verify \fIminor\fR [\-\-start\ {\fIval\fR}] [\-\-stop\ {\fIval\fR}]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR invalidate \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR invalidate\-remote \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR wait\-connect \fIminor\fR [\-\-wfc\-timeout\ {\fIval\fR}] [\-\-degr\-wfc\-timeout\ {\fIval\fR}] [\-\-outdated\-wfc\-timeout\ {\fIval\fR}] [\-\-wait\-after\-sb\ {\fIval\fR}]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR wait\-sync \fIminor\fR [\-\-wfc\-timeout\ {\fIval\fR}] [\-\-degr\-wfc\-timeout\ {\fIval\fR}] [\-\-outdated\-wfc\-timeout\ {\fIval\fR}] [\-\-wait\-after\-sb\ {\fIval\fR}]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR role \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR cstate \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR dstate \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR resize \fIminor\fR [\-\-size\ {\fIval\fR}] [\-\-assume\-peer\-has\-space] [\-\-assume\-clean] [\-\-al\-stripes\ {\fIval\fR}] [\-\-al\-stripe\-size\-kB\ {\fIval\fR}]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR check\-resize \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR pause\-sync \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR resume\-sync \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR outdate \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR show\-gi \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR get\-gi \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR show {\fIresource\fR | \fIminor\fR | \fIall\fR}
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR suspend\-io \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR resume\-io \fIminor\fR
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR status {\fIresource\fR | \fIall\fR} [\-\-color\ {\fIval\fR}]
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR events2 {\fIresource\fR | \fIall\fR}
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR events {\fIresource\fR | \fIminor\fR | \fIall\fR}
.HP \w'\fBdrbdsetup\fR\ 'u
\fBdrbdsetup\fR new\-current\-uuid \fIminor\fR [\-\-clear\-bitmap]
.SH "DESCRIPTION"
.PP
drbdsetup is used to associate DRBD devices with their backing block devices, to set up DRBD device pairs to mirror their backing block devices, and to inspect the configuration of running DRBD devices\&.
.SH "NOTE"
.PP
drbdsetup is a low level tool of the DRBD program suite\&. It is used by the data disk and drbd scripts to communicate with the device driver\&.
.SH "COMMANDS"
.PP
Each drbdsetup sub\-command might require arguments and bring its own set of options\&. All values have default units which might be overruled by K, M or G\&. These units are defined in the usual way (e\&.g\&. K = 2^10 = 1024)\&.
.SS "Common options"
.PP
All drbdsetup sub\-commands accept these two options
.PP
\fB\-\-create\-device\fR
.RS 4
In case the specified DRBD device (minor number) does not exist yet, create it implicitly\&.
.RE
.SS "new\-resource"
.PP
Resources are the primary objects of any DRBD configuration\&. A resource must be created with the
\fBnew\-resource\fR
command before any volumes or minor devices can be created\&. Connections are referenced by name\&.
.SS "new\-minor"
.PP
A
\fIminor\fR
is used as a synonym for replicated block device\&. It is represented in the /dev/ directory by a block device\&. It is the application\*(Aqs interface to the DRBD\-replicated block devices\&. These block devices get addressed by their minor numbers on the drbdsetup commandline\&.
.PP
A pair of replicated block devices may have different minor numbers on the two machines\&. They are associated by a common
\fIvolume\-number\fR\&. Volume numbers are local to each connection\&. Minor numbers are global on one node\&.
.SS "del\-resource"
.PP
Destroys a resource object\&. This is only possible if the resource has no volumes\&.
.SS "del\-minor"
.PP
Minors can only be destroyed if its disk is detached\&.
.SS "attach, disk\-options"
.PP
Attach associates
\fIdevice\fR
with
\fIlower_device\fR
to store its data blocks on\&. The
\fB\-d\fR
(or
\fB\-\-disk\-size\fR) should only be used if you wish not to use as much as possible from the backing block devices\&. If you do not use
\fB\-d\fR, the
\fIdevice\fR
is only ready for use as soon as it was connected to its peer once\&. (See the
\fBnet\fR
command\&.)
.PP
With the disk\-options command it is possible to change the options of a minor while it is attached\&.
.PP
\fB\-\-disk\-size \fR\fB\fIsize\fR\fR
.RS 4
You can override DRBD\*(Aqs size determination method with this option\&. If you need to use the device before it was ever connected to its peer, use this option to pass the
\fIsize\fR
of the DRBD device to the driver\&. Default unit is sectors (1s = 512 bytes)\&.
.sp
If you use the
\fIsize\fR
parameter in drbd\&.conf, we strongly recommend to add an explicit unit postfix\&. drbdadm and drbdsetup used to have mismatching default units\&.
.RE
.PP
\fB\-\-on\-io\-error \fR\fB\fIerr_handler\fR\fR
.RS 4
If the driver of the
\fIlower_device\fR
reports an error to DRBD, DRBD will mark the disk as inconsistent, call a helper program, or detach the device from its backing storage and perform all further IO by requesting it from the peer\&. The valid
\fIerr_handlers\fR
are:
\fBpass_on\fR,
\fBcall\-local\-io\-error\fR
and
\fBdetach\fR\&.
.RE
.PP
\fB\-\-fencing \fR\fB\fIfencing_policy\fR\fR
.RS 4
Under
\fBfencing\fR
we understand preventive measures to avoid situations where both nodes are primary and disconnected (AKA split brain)\&.
.sp
Valid fencing policies are:
.PP
\fBdont\-care\fR
.RS 4
This is the default policy\&. No fencing actions are done\&.
.RE
.PP
\fBresource\-only\fR
.RS 4
If a node becomes a disconnected primary, it tries to outdate the peer\*(Aqs disk\&. This is done by calling the fence\-peer handler\&. The handler is supposed to reach the other node over alternative communication paths and call \*(Aqdrbdadm outdate res\*(Aq there\&.
.RE
.PP
\fBresource\-and\-stonith\fR
.RS 4
If a node becomes a disconnected primary, it freezes all its IO operations and calls its fence\-peer handler\&. The fence\-peer handler is supposed to reach the peer over alternative communication paths and call \*(Aqdrbdadm outdate res\*(Aq there\&. In case it cannot reach the peer, it should stonith the peer\&. IO is resumed as soon as the situation is resolved\&. In case your handler fails, you can resume IO with the
\fBresume\-io\fR
command\&.
.RE
.RE
.PP
\fB\-\-disk\-barrier\fR, 
.br
\fB\-\-disk\-flushes\fR, 
.br
\fB\-\-disk\-drain\fR
.RS 4
DRBD has four implementations to express write\-after\-write dependencies to its backing storage device\&. DRBD will use the first method that is supported by the backing storage device and that is not disabled\&. By default the
\fIflush\fR
method is used\&.
.sp
Since drbd\-8\&.4\&.2
\fBdisk\-barrier\fR
is disabled by default because since linux\-2\&.6\&.36 (or 2\&.6\&.32 RHEL6) there is no reliable way to determine if queuing of IO\-barriers works\&.
\fIDangerous\fR
only enable if you are told so by one that knows for sure\&.
.sp
When selecting the method you should not only base your decision on the measurable performance\&. In case your backing storage device has a volatile write cache (plain disks, RAID of plain disks) you should use one of the first two\&. In case your backing storage device has battery\-backed write cache you may go with option 3\&. Option 4 (disable everything, use "none")
\fIis dangerous\fR
on most IO stacks, may result in write\-reordering, and if so, can theoretically be the reason for data corruption, or disturb the DRBD protocol, causing spurious disconnect/reconnect cycles\&.
\fIDo not use\fR
\fBno\-disk\-drain\fR\&.
.sp
Unfortunately device mapper (LVM) might not support barriers\&.
.sp
The letter after "wo:" in /proc/drbd indicates with method is currently in use for a device: b, f, d, n\&. The implementations:
.PP
barrier
.RS 4
The first requires that the driver of the backing storage device support barriers (called \*(Aqtagged command queuing\*(Aq in SCSI and \*(Aqnative command queuing\*(Aq in SATA speak)\&. The use of this method can be enabled by setting the
\fBdisk\-barrier\fR
options to
\fByes\fR\&.
.RE
.PP
flush
.RS 4
The second requires that the backing device support disk flushes (called \*(Aqforce unit access\*(Aq in the drive vendors speak)\&. The use of this method can be disabled setting
\fBdisk\-flushes\fR
to
\fBno\fR\&.
.RE
.PP
drain
.RS 4
The third method is simply to let write requests drain before write requests of a new reordering domain are issued\&. That was the only implementation before 8\&.0\&.9\&.
.RE
.PP
none
.RS 4
The fourth method is to not express write\-after\-write dependencies to the backing store at all, by also specifying
\fB\-\-no\-disk\-drain\fR\&. This
\fIis dangerous\fR
on most IO stacks, may result in write\-reordering, and if so, can theoretically be the reason for data corruption, or disturb the DRBD protocol, causing spurious disconnect/reconnect cycles\&.
\fIDo not use\fR
\fB\-\-no\-disk\-drain\fR\&.
.RE
.RE
.PP
\fB\-\-md\-flushes\fR
.RS 4
Disables the use of disk flushes and barrier BIOs when accessing the meta data device\&. See the notes on
\fB\-\-disk\-flushes\fR\&.
.RE
.PP
\fB\-\-max\-bio\-bvecs\fR
.RS 4
In some special circumstances the device mapper stack manages to pass BIOs to DRBD that violate the constraints that are set forth by DRBD\*(Aqs merge_bvec() function and which have more than one bvec\&. A known example is: phys\-disk \-> DRBD \-> LVM \-> Xen \-> misaligned partition (63) \-> DomU FS\&. Then you might see "bio would need to, but cannot, be split:" in the Dom0\*(Aqs kernel log\&.
.sp
The best workaround is to proper align the partition within the VM (E\&.g\&. start it at sector 1024)\&. That costs 480 KiB of storage\&. Unfortunately the default of most Linux partitioning tools is to start the first partition at an odd number (63)\&. Therefore most distributions install helpers for virtual linux machines will end up with misaligned partitions\&. The second best workaround is to limit DRBD\*(Aqs max bvecs per BIO (i\&.e\&., the
\fBmax\-bio\-bvecs\fR
option) to 1, but that might cost performance\&.
.sp
The default value of
\fBmax\-bio\-bvecs\fR
is 0, which means that there is no user imposed limitation\&.
.RE
.PP
\fB\-\-resync\-rate \fR\fB\fIrate\fR\fR
.RS 4
To ensure smooth operation of the application on top of DRBD, it is possible to limit the bandwidth that may be used by background synchronization\&. The default is 250 KiB/sec, the default unit is KiB/sec\&.
.RE
.PP
\fB\-\-resync\-after \fR\fB\fIminor\fR\fR
.RS 4
Start resync on this device only if the device with
\fIminor\fR
is already in connected state\&. Otherwise this device waits in SyncPause state\&.
.RE
.PP
\fB\-\-al\-extents \fR\fB\fIextents\fR\fR
.RS 4
DRBD automatically performs hot area detection\&. With this parameter you control how big the hot area (=active set) can get\&. Each extent marks 4M of the backing storage\&. In case a primary node leaves the cluster unexpectedly, the areas covered by the active set must be resynced upon rejoining of the failed node\&. The data structure is stored in the meta\-data area, therefore each change of the active set is a write operation to the meta\-data device\&. A higher number of extents gives longer resync times but less updates to the meta\-data\&. The default number of
\fIextents\fR
is 1237\&. (Minimum: 7, Maximum: 65534)
.sp
See also
\fBdrbd.conf\fR(5)
and
\fBdrbdmeta\fR(8)
for additional limitations and necessary preparation\&.
.RE
.PP
\fB\-\-al\-updates \fR\fB{yes | no}\fR
.RS 4
DRBD\*(Aqs activity log transaction writing makes it possible, that after the crash of a primary node a partial (bit\-map based) resync is sufficient to bring the node back to up\-to\-date\&. Setting
\fBal\-updates\fR
to
\fBno\fR
might increase normal operation performance but causes DRBD to do a full resync when a crashed primary gets reconnected\&. The default value is
\fByes\fR\&.
.RE
.PP
\fB\-\-c\-plan\-ahead \fR\fB\fIplan_time\fR\fR, 
.br
\fB\-\-c\-fill\-target \fR\fB\fIfill_target\fR\fR, 
.br
\fB\-\-c\-delay\-target \fR\fB\fIdelay_target\fR\fR, 
.br
\fB\-\-c\-max\-rate \fR\fB\fImax_rate\fR\fR
.RS 4
The dynamic resync speed controller gets enabled with setting
\fIplan_time\fR
to a positive value\&. It aims to fill the buffers along the data path with either a constant amount of data
\fIfill_target\fR, or aims to have a constant delay time of
\fIdelay_target\fR
along the path\&. The controller has an upper bound of
\fImax_rate\fR\&.
.sp
By
\fIplan_time\fR
the agility of the controller is configured\&. Higher values yield for slower/lower responses of the controller to deviation from the target value\&. It should be at least 5 times RTT\&. For regular data paths a
\fIfill_target\fR
in the area of 4k to 100k is appropriate\&. For a setup that contains drbd\-proxy it is advisable to use
\fIdelay_target\fR
instead\&. Only when
\fIfill_target\fR
is set to 0 the controller will use
\fIdelay_target\fR\&. 5 times RTT is a reasonable starting value\&.
\fIMax_rate\fR
should be set to the bandwidth available between the DRBD\-hosts and the machines hosting DRBD\-proxy, or to the available disk\-bandwidth\&.
.sp
The default value of
\fIplan_time\fR
is 0, the default unit is 0\&.1 seconds\&.
\fIFill_target\fR
has 0 and sectors as default unit\&.
\fIDelay_target\fR
has 1 (100ms) and 0\&.1 as default unit\&.
\fIMax_rate\fR
has 10240 (100MiB/s) and KiB/s as default unit\&.
.RE
.PP
\fB\-\-c\-min\-rate \fR\fB\fImin_rate\fR\fR
.RS 4
We track the disk IO rate caused by the resync, so we can detect non\-resync IO on the lower level device\&. If the lower level device seems to be busy, and the current resync rate is above
\fImin_rate\fR, we throttle the resync\&.
.sp
The default value of
\fImin_rate\fR
is 4M, the default unit is k\&. If you want to not throttle at all, set it to zero, if you want to throttle always, set it to one\&.
.RE
.PP
\fB\-t\fR, \fB\-\-disk\-timeout \fR\fB\fIdisk_timeout\fR\fR
.RS 4
If the lower\-level device on which a DRBD device stores its data does not finish an I/O request within the defined
\fBdisk\-timeout\fR, DRBD treats this as a failure\&. The lower\-level device is detached, and the device\*(Aqs disk state advances to Diskless\&. If DRBD is connected to one or more peers, the failed request is passed on to one of them\&.
.sp
This option is
\fIdangerous and may lead to kernel panic!\fR
.sp
"Aborting" requests, or force\-detaching the disk, is intended for completely blocked/hung local backing devices which do no longer complete requests at all, not even do error completions\&. In this situation, usually a hard\-reset and failover is the only way out\&.
.sp
By "aborting", basically faking a local error\-completion, we allow for a more graceful swichover by cleanly migrating services\&. Still the affected node has to be rebooted "soon"\&.
.sp
By completing these requests, we allow the upper layers to re\-use the associated data pages\&.
.sp
If later the local backing device "recovers", and now DMAs some data from disk into the original request pages, in the best case it will just put random data into unused pages; but typically it will corrupt meanwhile completely unrelated data, causing all sorts of damage\&.
.sp
Which means delayed successful completion, especially for READ requests, is a reason to panic()\&. We assume that a delayed *error* completion is OK, though we still will complain noisily about it\&.
.sp
The default value of
\fBdisk\-timeout\fR
is 0, which stands for an infinite timeout\&. Timeouts are specified in units of 0\&.1 seconds\&. This option is available since DRBD 8\&.3\&.12\&.
.RE
.PP
\fB\-\-discard\-zeroes\-if\-aligned \fR\fB{yes | no}\fR
.RS 4
Setting
\fBdiscard\-zeroes\-if\-aligned\fR
to
\fBno\fR
will cause DRBD to always fall\-back to zero\-out on the receiving side, and to not even announce discard capabilities on the Primary, if the respective backend announces discard_zeroes_data=false\&.
.sp
Setting
\fBdiscards\-zeroes\-if\-aligned\fR
to
\fByes\fR
will allow DRBD to use discards, and to announce discard_zeroes=true, even on backends that announce discard_zeroes_data=false\&.
.sp
We used to ignore the discard_zeroes_data setting completely\&. To not break established and expected behaviour, the default value is
\fByes\fR\&.
.sp
This option is available since 8\&.4\&.7\&. See also
\fBdrbd.conf\fR(5)\&.
.RE
.PP
\fB\-\-disable\-write\-same \fR\fB{yes | no}\fR
.RS 4

Some disks announce WRITE_SAME support to the kernel but fail with an I/O error upon actually receiving such a request\&. This mostly happens when using virtualized disks \-\- notably, this behavior has been observed with VMware\*(Aqs virtual disks\&.
.sp
When
\fBdisable\-write\-same\fR
is set to
\fByes\fR, WRITE_SAME detection is manually overriden and support is disabled\&.
.sp
The default value of
\fBdisable\-write\-same\fR
is
\fBno\fR\&. This option is available since 8\&.4\&.7\&.
.RE
.PP
\fB\-\-read\-balancing \fR\fB\fImethod\fR\fR
.RS 4
The supported
\fImethods\fR
for load balancing of read requests are
\fBprefer\-local\fR,
\fBprefer\-remote\fR,
\fBround\-robin\fR,
\fBleast\-pending\fR
and
\fBwhen\-congested\-remote\fR,
\fB32K\-striping\fR,
\fB64K\-striping\fR,
\fB128K\-striping\fR,
\fB256K\-striping\fR,
\fB512K\-striping\fR
and
\fB1M\-striping\fR\&.
.sp
The default value of
\fBread\-balancing\fR
is
\fBprefer\-local\fR\&. This option is available since 8\&.4\&.1\&.
.RE
.PP
\fB\-\-rs\-discard\-granularity \fR\fB\fIbytes\fR\fR
.RS 4
When
\fBrs\-discard\-granularity\fR
is set to a non zero, positive value then DRBD tries to do a resync operation in requests of this size\&. In case such a block contains only zero bytes on the sync source node, the sync target node will issue a discard/trim/unmap command for the area\&.
.sp
The value is constrained by the discard granularity of the backing block device\&. In case
\fBrs\-discard\-granularity\fR
is not a multiplier of the discard granularity of the backing block device DRBD rounds it up\&. The feature only gets active if the backing block device reads back zeroes after a discard command\&.
.sp
The default value of
\fBrs\-discard\-granularity\fR
is 0\&. This option is available since 8\&.4\&.7\&.
.RE
.SS "connect, net\-options"
.PP
Connect sets up the
\fIdevice\fR
to listen on
\fIaf:local_addr:port\fR
for incoming connections and to try to connect to
\fIaf:remote_addr:port\fR\&. If
\fIport\fR
is omitted, 7788 is used as default\&. If
\fIaf\fR
is omitted
\fBipv4\fR
gets used\&. Other supported address families are
\fBipv6\fR,
\fBssocks\fR
for Dolphin Interconnect Solutions\*(Aq "super sockets" and
\fBsdp\fR
for Sockets Direct Protocol (Infiniband)\&.
.PP
The net\-options command allows you to change options while the connection is established\&.
.PP
\fB\-\-protocol \fR\fB\fIprotocol\fR\fR
.RS 4
On the TCP/IP link the specified
\fIprotocol\fR
is used\&. Valid protocol specifiers are A, B, and C\&.
.sp
Protocol A: write IO is reported as completed, if it has reached local disk and local TCP send buffer\&.
.sp
Protocol B: write IO is reported as completed, if it has reached local disk and remote buffer cache\&.
.sp
Protocol C: write IO is reported as completed, if it has reached both local and remote disk\&.
.RE
.PP
\fB\-\-connect\-int \fR\fB\fItime\fR\fR
.RS 4
In case it is not possible to connect to the remote DRBD device immediately, DRBD keeps on trying to connect\&. With this option you can set the time between two retries\&. The default value is 10\&. The unit is seconds\&.
.RE
.PP
\fB\-\-ping\-int \fR\fB\fItime\fR\fR
.RS 4
If the TCP/IP connection linking a DRBD device pair is idle for more than
\fItime\fR
seconds, DRBD will generate a keep\-alive packet to check if its partner is still alive\&. The default value is 10\&. The unit is seconds\&.
.RE
.PP
\fB\-\-timeout \fR\fB\fIval\fR\fR
.RS 4
If the partner node fails to send an expected response packet within
\fIval\fR
tenths of a second, the partner node is considered dead and therefore the TCP/IP connection is abandoned\&. The default value is 60 (= 6 seconds)\&.
.RE
.PP
\fB\-\-sndbuf\-size \fR\fB\fIsize\fR\fR
.RS 4
The socket send buffer is used to store packets sent to the secondary node, which are not yet acknowledged (from a network point of view) by the secondary node\&. When using protocol A, it might be necessary to increase the size of this data structure in order to increase asynchronicity between primary and secondary nodes\&. But keep in mind that more asynchronicity is synonymous with more data loss in the case of a primary node failure\&. Since 8\&.0\&.13 resp\&. 8\&.2\&.7 setting the
\fIsize\fR
value to 0 means that the kernel should autotune this\&. The default
\fIsize\fR
is 0, i\&.e\&. autotune\&.
.RE
.PP
\fB\-\-rcvbuf\-size \fR\fB\fIsize\fR\fR
.RS 4
Packets received from the network are stored in the socket receive buffer first\&. From there they are consumed by DRBD\&. Before 8\&.3\&.2 the receive buffer\*(Aqs size was always set to the size of the socket send buffer\&. Since 8\&.3\&.2 they can be tuned independently\&. A value of 0 means that the kernel should autotune this\&. The default
\fIsize\fR
is 0, i\&.e\&. autotune\&.
.RE
.PP
\fB\-\-ko\-count \fR\fB\fIcount\fR\fR
.RS 4
In case the secondary node fails to complete a single write request for
\fIcount\fR
times the
\fItimeout\fR, it is expelled from the cluster, i\&.e\&. the primary node goes into StandAlone mode\&. To disable this feature, you should explicitly set it to 0; defaults may change between versions\&.
.RE
.PP
\fB\-\-max\-epoch\-size \fR\fB\fIval\fR\fR
.RS 4
With this option the maximal number of write requests between two barriers is limited\&. Typically set to the same as
\fB\-\-max\-buffers\fR, or the allowed maximum\&. Values smaller than 10 can lead to degraded performance\&. The default value is 2048\&.
.RE
.PP
\fB\-\-max\-buffers \fR\fB\fIval\fR\fR
.RS 4
With this option the maximal number of buffer pages allocated by DRBD\*(Aqs receiver thread is limited\&. Typically set to the same as
\fB\-\-max\-epoch\-size\fR\&. Small values could lead to degraded performance\&. The default value is 2048, the minimum 32\&. Increase this if you cannot saturate the IO backend of the receiving side during linear write or during resync while otherwise idle\&.
.sp
See also
\fBdrbd.conf\fR(5)
.RE
.PP
\fB\-\-unplug\-watermark \fR\fB\fIval\fR\fR
.RS 4
This setting has no effect with recent kernels that use explicit on\-stack plugging (upstream Linux kernel 2\&.6\&.39, distributions may have backported)\&.
.sp
When the number of pending write requests on the standby (secondary) node exceeds the unplug\-watermark, we trigger the request processing of our backing storage device\&. Some storage controllers deliver better performance with small values, others deliver best performance when the value is set to the same value as max\-buffers, yet others don\*(Aqt feel much effect at all\&. Minimum 16, default 128, maximum 131072\&.
.RE
.PP
\fB\-\-allow\-two\-primaries \fR
.RS 4
With this option set you may assign primary role to both nodes\&. You only should use this option if you use a shared storage file system on top of DRBD\&. At the time of writing the only ones are: OCFS2 and GFS\&. If you use this option with any other file system, you are going to crash your nodes and to corrupt your data!
.RE
.PP
\fB\-\-cram\-hmac\-alg \fR\fB\fIalg\fR\fR
.RS 4
You need to specify the HMAC algorithm to enable peer authentication at all\&. You are strongly encouraged to use peer authentication\&. The HMAC algorithm will be used for the challenge response authentication of the peer\&. You may specify any digest algorithm that is named in /proc/crypto\&.
.RE
.PP
\fB\-\-shared\-secret \fR\fB\fIsecret\fR\fR
.RS 4
The shared secret used in peer authentication\&. May be up to 64 characters\&.
.RE
.PP
\fB\-\-after\-sb\-0pri \fR\fB\fIasb\-0p\-policy\fR\fR
.RS 4
possible policies are:
.PP
\fBdisconnect\fR
.RS 4
No automatic resynchronization, simply disconnect\&.
.RE
.PP
\fBdiscard\-younger\-primary\fR
.RS 4
Auto sync from the node that was primary before the split\-brain situation occurred\&.
.RE
.PP
\fBdiscard\-older\-primary\fR
.RS 4
Auto sync from the node that became primary as second during the split\-brain situation\&.
.RE
.PP
\fBdiscard\-zero\-changes\fR
.RS 4
In case one node did not write anything since the split brain became evident, sync from the node that wrote something to the node that did not write anything\&. In case none wrote anything this policy uses a random decision to perform a "resync" of 0 blocks\&. In case both have written something this policy disconnects the nodes\&.
.RE
.PP
\fBdiscard\-least\-changes\fR
.RS 4
Auto sync from the node that touched more blocks during the split brain situation\&.
.RE
.PP
\fBdiscard\-node\-NODENAME\fR
.RS 4
Auto sync to the named node\&.
.RE
.RE
.PP
\fB\-\-after\-sb\-1pri \fR\fB\fIasb\-1p\-policy\fR\fR
.RS 4
possible policies are:
.PP
\fBdisconnect\fR
.RS 4
No automatic resynchronization, simply disconnect\&.
.RE
.PP
\fBconsensus\fR
.RS 4
Discard the version of the secondary if the outcome of the
\fBafter\-sb\-0pri\fR
algorithm would also destroy the current secondary\*(Aqs data\&. Otherwise disconnect\&.
.RE
.PP
\fBdiscard\-secondary\fR
.RS 4
Discard the secondary\*(Aqs version\&.
.RE
.PP
\fBcall\-pri\-lost\-after\-sb\fR
.RS 4
Always honor the outcome of the
\fBafter\-sb\-0pri \fR
algorithm\&. In case it decides the current secondary has the correct data, call the
\fBpri\-lost\-after\-sb\fR
on the current primary\&.
.RE
.PP
\fBviolently\-as0p\fR
.RS 4
Always honor the outcome of the
\fBafter\-sb\-0pri \fR
algorithm\&. In case it decides the current secondary has the correct data, accept a possible instantaneous change of the primary\*(Aqs data\&.
.RE
.RE
.PP
\fB\-\-after\-sb\-2pri \fR\fB\fIasb\-2p\-policy\fR\fR
.RS 4
possible policies are:
.PP
\fBdisconnect\fR
.RS 4
No automatic resynchronization, simply disconnect\&.
.RE
.PP
\fBcall\-pri\-lost\-after\-sb\fR
.RS 4
Always honor the outcome of the
\fBafter\-sb\-0pri \fR
algorithm\&. In case it decides the current secondary has the right data, call the
\fBpri\-lost\-after\-sb\fR
on the current primary\&.
.RE
.PP
\fBviolently\-as0p\fR
.RS 4
Always honor the outcome of the
\fBafter\-sb\-0pri \fR
algorithm\&. In case it decides the current secondary has the right data, accept a possible instantaneous change of the primary\*(Aqs data\&.
.RE
.RE
.PP
\fB\-\-always\-asbp\fR
.RS 4
Normally the automatic after\-split\-brain policies are only used if current states of the UUIDs do not indicate the presence of a third node\&.
.sp
With this option you request that the automatic after\-split\-brain policies are used as long as the data sets of the nodes are somehow related\&. This might cause a full sync, if the UUIDs indicate the presence of a third node\&. (Or double faults have led to strange UUID sets\&.)
.RE
.PP
\fB\-\-rr\-conflict \fR\fB\fIrole\-resync\-conflict\-policy\fR\fR
.RS 4
This option sets DRBD\*(Aqs behavior when DRBD deduces from its meta data that a resynchronization is needed, and the SyncTarget node is already primary\&. The possible settings are:
\fBdisconnect\fR,
\fBcall\-pri\-lost\fR
and
\fBviolently\fR\&. While
\fBdisconnect\fR
speaks for itself, with the
\fBcall\-pri\-lost\fR
setting the
\fBpri\-lost\fR
handler is called which is expected to either change the role of the node to secondary, or remove the node from the cluster\&. The default is
\fBdisconnect\fR\&.
.sp
With the
\fBviolently\fR
setting you allow DRBD to force a primary node into SyncTarget state\&. This means that the data exposed by DRBD changes to the SyncSource\*(Aqs version of the data instantaneously\&. USE THIS OPTION ONLY IF YOU KNOW WHAT YOU ARE DOING\&.
.RE
.PP
\fB\-\-data\-integrity\-alg \fR\fB\fIhash_alg\fR\fR
.RS 4
DRBD can ensure the data integrity of the user\*(Aqs data on the network by comparing hash values\&. Normally this is ensured by the 16 bit checksums in the headers of TCP/IP packets\&. This option can be set to any of the kernel\*(Aqs data digest algorithms\&. In a typical kernel configuration you should have at least one of
\fBmd5\fR,
\fBsha1\fR, and
\fBcrc32c\fR
available\&. By default this is not enabled\&.
.sp
See also the notes on data integrity on the drbd\&.conf manpage\&.
.RE
.PP
\fB\-\-no\-tcp\-cork\fR
.RS 4
DRBD usually uses the TCP socket option TCP_CORK to hint to the network stack when it can expect more data, and when it should flush out what it has in its send queue\&. There is at least one network stack that performs worse when one uses this hinting method\&. Therefore we introduced this option, which disable the setting and clearing of the TCP_CORK socket option by DRBD\&.
.RE
.PP
\fB\-\-ping\-timeout \fR\fB\fIping_timeout\fR\fR
.RS 4
The time the peer has to answer to a keep\-alive packet\&. In case the peer\*(Aqs reply is not received within this time period, it is considered dead\&. The default unit is tenths of a second, the default value is 5 (for half a second)\&.
.RE
.PP
\fB\-\-discard\-my\-data\fR
.RS 4
Use this option to manually recover from a split\-brain situation\&. In case you do not have any automatic after\-split\-brain policies selected, the nodes refuse to connect\&. By passing this option you make this node a sync target immediately after successful connect\&.
.RE
.PP
\fB\-\-tentative\fR
.RS 4
Causes DRBD to abort the connection process after the resync handshake, i\&.e\&. no resync gets performed\&. You can find out which resync DRBD would perform by looking at the kernel\*(Aqs log file\&.
.RE
.PP
\fB\-\-on\-congestion \fR\fB\fIcongestion_policy\fR\fR, 
.br
\fB\-\-congestion\-fill \fR\fB\fIfill_threshold\fR\fR, 
.br
\fB\-\-congestion\-extents \fR\fB\fIactive_extents_threshold\fR\fR
.RS 4
By default DRBD blocks when the available TCP send queue becomes full\&. That means it will slow down the application that generates the write requests that cause DRBD to send more data down that TCP connection\&.
.sp
When DRBD is deployed with DRBD\-proxy it might be more desirable that DRBD goes into AHEAD/BEHIND mode shortly before the send queue becomes full\&. In AHEAD/BEHIND mode DRBD does no longer replicate data, but still keeps the connection open\&.
.sp
The advantage of the AHEAD/BEHIND mode is that the application is not slowed down, even if DRBD\-proxy\*(Aqs buffer is not sufficient to buffer all write requests\&. The downside is that the peer node falls behind, and that a resync will be necessary to bring it back into sync\&. During that resync the peer node will have an inconsistent disk\&.
.sp
Available
\fIcongestion_policy\fRs are
\fBblock\fR
and
\fBpull\-ahead\fR\&. The default is
\fBblock\fR\&.
\fIFill_threshold\fR
might be in the range of 0 to 10GiBytes\&. The default is 0 which disables the check\&.
\fIActive_extents_threshold\fR
has the same limits as
\fBal\-extents\fR\&.
.sp
The AHEAD/BEHIND mode and its settings are available since DRBD 8\&.3\&.10\&.
.RE
.PP
\fB\-\-verify\-alg \fR\fB\fIhash\-alg\fR\fR
.RS 4
During online verification (as initiated by the
\fBverify\fR
sub\-command), rather than doing a bit\-wise comparison, DRBD applies a hash function to the contents of every block being verified, and compares that hash with the peer\&. This option defines the hash algorithm being used for that purpose\&. It can be set to any of the kernel\*(Aqs data digest algorithms\&. In a typical kernel configuration you should have at least one of
\fBmd5\fR,
\fBsha1\fR, and
\fBcrc32c\fR
available\&. By default this is not enabled; you must set this option explicitly in order to be able to use on\-line device verification\&.
.sp
See also the notes on data integrity on the drbd\&.conf manpage\&.
.RE
.PP
\fB\-\-csums\-alg \fR\fB\fIhash\-alg\fR\fR
.RS 4
A resync process sends all marked data blocks from the source to the destination node, as long as no
\fBcsums\-alg\fR
is given\&. When one is specified the resync process exchanges hash values of all marked blocks first, and sends only those data blocks over, that have different hash values\&.
.sp
This setting is useful for DRBD setups with low bandwidth links\&. During the restart of a crashed primary node, all blocks covered by the activity log are marked for resync\&. But a large part of those will actually be still in sync, therefore using
\fBcsums\-alg\fR
will lower the required bandwidth in exchange for CPU cycles\&.
.RE
.PP
\fB\-\-use\-rle\fR
.RS 4
During resync\-handshake, the dirty\-bitmaps of the nodes are exchanged and merged (using bit\-or), so the nodes will have the same understanding of which blocks are dirty\&. On large devices, the fine grained dirty\-bitmap can become large as well, and the bitmap exchange can take quite some time on low\-bandwidth links\&.
.sp
Because the bitmap typically contains compact areas where all bits are unset (clean) or set (dirty), a simple run\-length encoding scheme can considerably reduce the network traffic necessary for the bitmap exchange\&.
.sp
For backward compatibility reasons, and because on fast links this possibly does not improve transfer time but consumes cpu cycles, this defaults to off\&.
.sp
Introduced in 8\&.3\&.2\&.
.RE
.PP
\fB\-\-socket\-check\-timeout\fR
.RS 4
In setups involving a DRBD\-proxy and connections that experience a lot of buffer\-bloat it might be necessary to set
\fBping\-timeout\fR
to an unusual high value\&. By default DRBD uses the same value to wait if a newly established TCP\-connection is stable\&. Since the DRBD\-proxy is usually located in the same data center such a long wait time may hinder DRBD\*(Aqs connect process\&.
.sp
In such setups
\fBsocket\-check\-timeout\fR
should be set to at least to the round trip time between DRBD and DRBD\-proxy\&. I\&.e\&. in most cases to 1\&.
.sp
The default unit is tenths of a second, the default value is 0 (which causes DRBD to use the value of
\fBping\-timeout\fR
instead)\&. Introduced in 8\&.4\&.5\&.
.RE
.SS "resource\-options"
.PP
Changes the options of the resource at runtime\&.
.PP
\fB\-\-cpu\-mask \fR\fB\fIcpu\-mask\fR\fR
.RS 4
Sets the cpu\-affinity\-mask for DRBD\*(Aqs kernel threads of this device\&. The default value of
\fIcpu\-mask\fR
is 0, which means that DRBD\*(Aqs kernel threads should be spread over all CPUs of the machine\&. This value must be given in hexadecimal notation\&. If it is too big it will be truncated\&.
.RE
.PP
\fB\-\-on\-no\-data\-accessible \fR\fB\fIond\-policy\fR\fR
.RS 4
This setting controls what happens to IO requests on a degraded, disk less node (I\&.e\&. no data store is reachable)\&. The available policies are
\fBio\-error\fR
and
\fBsuspend\-io\fR\&.
.sp
If
\fIond\-policy\fR
is set to
\fBsuspend\-io\fR
you can either resume IO by attaching/connecting the last lost data storage, or by the
\fBdrbdadm resume\-io \fR\fB\fIres\fR\fR
command\&. The latter will result in IO errors of course\&.
.sp
The default is
\fBio\-error\fR\&. This setting is available since DRBD 8\&.3\&.9\&.
.RE
.SS "primary"
.PP
Sets the
\fIdevice\fR
into primary role\&. This means that applications (e\&.g\&. a file system) may open the
\fIdevice\fR
for read and write access\&. Data written to the
\fIdevice\fR
in primary role are mirrored to the device in secondary role\&.
.PP
Normally it is not possible to set both devices of a connected DRBD device pair to primary role\&. By using the
\fB\-\-allow\-two\-primaries\fR
option, you override this behavior and instruct DRBD to allow two primaries\&.
.PP
\fB\-\-overwrite\-data\-of\-peer\fR
.RS 4
Alias for \-\-force\&.
.RE
.PP
\fB\-\-force\fR
.RS 4
Becoming primary fails if the local replica is not up\-to\-date\&. I\&.e\&. when it is inconsistent, outdated of consistent\&. By using this option you can force it into primary role anyway\&. USE THIS OPTION ONLY IF YOU KNOW WHAT YOU ARE DOING\&.
.RE
.SS "secondary"
.PP
Brings the
\fIdevice\fR
into secondary role\&. This operation fails as long as at least one application (or file system) has opened the device\&.
.PP
It is possible that both devices of a connected DRBD device pair are secondary\&.
.SS "verify"
.PP
This initiates on\-line device verification\&. During on\-line verification, the contents of every block on the local node are compared to those on the peer node\&. Device verification progress can be monitored via
/proc/drbd\&. Any blocks whose content differs from that of the corresponding block on the peer node will be marked out\-of\-sync in DRBD\*(Aqs on\-disk bitmap; they are
\fInot\fR
brought back in sync automatically\&. To do that, simply disconnect and reconnect the resource\&.
.PP
If on\-line verification is already in progress (and this node is "VerifyS"), this command silently "succeeds"\&. In this case, any start\-sector (see below) will be ignored, and any stop\-sector (see below) will be honored\&. This can be used to stop a running verify, or to update/shorten/extend the coverage of the currently running verify\&.
.PP
This command will fail if the
\fIdevice\fR
is not part of a connected device pair\&.
.PP
See also the notes on data integrity on the drbd\&.conf manpage\&.
.PP
\fB\-\-start \fR\fB\fIstart\-sector\fR\fR
.RS 4
Since version 8\&.3\&.2, on\-line verification should resume from the last position after connection loss\&. It may also be started from an arbitrary position by setting this option\&. If you had reached some stop\-sector before, and you do not specify an explicit start\-sector, verify should resume from the previous stop\-sector\&.
.sp
Default unit is sectors\&. You may also specify a unit explicitly\&. The
\fBstart\-sector\fR
will be rounded down to a multiple of 8 sectors (4kB)\&.
.RE
.PP
\fB\-S\fR, \fB\-\-stop \fR\fB\fIstop\-sector\fR\fR
.RS 4
Since version 8\&.3\&.14, on\-line verification can be stopped before it reaches end\-of\-device\&.
.sp
Default unit is sectors\&. You may also specify a unit explicitly\&. The
\fBstop\-sector\fR
may be updated by issuing an additional drbdsetup verify command on the same node while the verify is running\&. This can be used to stop a running verify, or to update/shorten/extend the coverage of the currently running verify\&.
.RE
.SS "invalidate"
.PP
This forces the local device of a pair of connected DRBD devices into SyncTarget state, which means that all data blocks of the device are copied over from the peer\&.
.PP
This command will fail if the
\fIdevice\fR
is not either part of a connected device pair, or disconnected Secondary\&.
.SS "invalidate\-remote"
.PP
This forces the local device of a pair of connected DRBD devices into SyncSource state, which means that all data blocks of the device are copied to the peer\&.
.PP
On a disconnected Primary device, this will set all bits in the out of sync bitmap\&. As a side affect this suspends updates to the on disk activity log\&. Updates to the on disk activity log resume automatically when necessary\&.
.SS "wait\-connect"
.PP
Returns as soon as the
\fIdevice\fR
can communicate with its partner device\&.
.PP
\fB\-\-wfc\-timeout \fR\fB\fIwfc_timeout\fR\fR, 
.br
\fB\-\-degr\-wfc\-timeout \fR\fB\fIdegr_wfc_timeout\fR\fR, 
.br
\fB\-\-outdated\-wfc\-timeout \fR\fB\fIoutdated_wfc_timeout\fR\fR, 
.br
\fB\-\-wait\-after\-sb\fR
.RS 4
This command will fail if the
\fIdevice\fR
cannot communicate with its partner for
\fItimeout\fR
seconds\&. If the peer was working before this node was rebooted, the
\fIwfc_timeout\fR
is used\&. If the peer was already down before this node was rebooted, the
\fIdegr_wfc_timeout\fR
is used\&. If the peer was successfully outdated before this node was rebooted the
\fIoutdated_wfc_timeout\fR
is used\&. The default value for all those timeout values is 0 which means to wait forever\&. The unit is seconds\&. In case the connection status goes down to StandAlone because the peer appeared but the devices had a split brain situation, the default for the command is to terminate\&. You can change this behavior with the
\fB\-\-wait\-after\-sb\fR
option\&.
.RE
.SS "wait\-sync"
.PP
Returns as soon as the
\fIdevice\fR
leaves any synchronization into connected state\&. The options are the same as with the
\fIwait\-connect\fR
command\&.
.SS "disconnect"
.PP
Removes the information set by the
\fBnet\fR
command from the
\fIdevice\fR\&. This means that the
\fIdevice\fR
goes into unconnected state and will no longer listen for incoming connections\&.
.SS "detach"
.PP
Removes the information set by the
\fBdisk\fR
command from the
\fIdevice\fR\&. This means that the
\fIdevice\fR
is detached from its backing storage device\&.
.PP
\fB\-f\fR, \fB\-\-force\fR
.RS 4
A regular detach returns after the disk state finally reached diskless\&. As a consequence detaching from a frozen backing block device never terminates\&.
.sp
On the other hand A forced detach returns immediately\&. It allows you to detach DRBD from a frozen backing block device\&. Please note that the disk will be marked as failed until all pending IO requests where finished by the backing block device\&.
.RE
.SS "down"
.PP
Removes all configuration information from the
\fIdevice\fR
and forces it back to unconfigured state\&.
.SS "role"
.PP
Shows the current roles of the
\fIdevice\fR
and its peer, as
\fIlocal\fR/\fIpeer\fR\&.
.SS "state"
.PP
Deprecated alias for "role"
.SS "cstate"
.PP
Shows the current connection state of the
\fIdevice\fR\&.
.SS "dstate"
.PP
Shows the current states of the backing storage devices, as
\fIlocal\fR/\fIpeer\fR\&.
.SS "resize"
.PP
This causes DRBD to reexamine the size of the
\fIdevice\fR\*(Aqs backing storage device\&. To actually do online growing you need to extend the backing storages on both devices and call the
\fBresize\fR
command on one of your nodes\&.
.PP
The
\fB\-\-size\fR
option can be used to online shrink the usable size of a drbd device\&. It\*(Aqs the users responsibility to make sure that a file system on the device is not truncated by that operation\&.
.PP
The
\fB\-\-assume\-peer\-has\-space\fR
allows you to resize a device which is currently not connected to the peer\&. Use with care, since if you do not resize the peer\*(Aqs disk as well, further connect attempts of the two will fail\&.
.PP
When the
\fB\-\-assume\-clean\fR
option is given DRBD will skip the resync of the new storage\&. Only do this if you know that the new storage was initialized to the same content by other means\&.
.PP
The options
\fB\-\-al\-stripes\fR
and
\fB\-\-al\-stripe\-size\-kB\fR
may be used to change the layout of the activity log online\&. In case of internal meta data this may invovle shrinking the user visible size at the same time (unsing the
\fB\-\-size\fR) or increasing the avalable space on the backing devices\&.
.SS "check\-resize"
.PP
To enable DRBD to detect offline resizing of backing devices this command may be used to record the current size of backing devices\&. The size is stored in files in /var/lib/drbd/ named drbd\-minor\-??\&.lkbd
.PP
This command is called by
\fBdrbdadm resize \fR\fB\fIres\fR\fR
after
\fBdrbdsetup \fR\fB\fIdevice\fR\fR\fB resize\fR
returned\&.
.SS "pause\-sync"
.PP
Temporarily suspend an ongoing resynchronization by setting the local pause flag\&. Resync only progresses if neither the local nor the remote pause flag is set\&. It might be desirable to postpone DRBD\*(Aqs resynchronization after eventual resynchronization of the backing storage\*(Aqs RAID setup\&.
.SS "resume\-sync"
.PP
Unset the local sync pause flag\&.
.SS "outdate"
.PP
Mark the data on the local backing storage as outdated\&. An outdated device refuses to become primary\&. This is used in conjunction with
\fBfencing\fR
and by the peer\*(Aqs
\fBfence\-peer\fR
handler\&.
.SS "show\-gi"
.PP
Displays the device\*(Aqs data generation identifiers verbosely\&.
.SS "get\-gi"
.PP
Displays the device\*(Aqs data generation identifiers\&.
.SS "show"
.PP
Shows all available configuration information of a resource, or of all resources\&. Available options:
.PP
\fB\-\-show\-defaults\fR
.RS 4
Show all configuration parameters, even the ones with default values\&. Normally, parameters with default values are not shown\&.
.RE
.SS "suspend\-io"
.PP
This command is of no apparent use and just provided for the sake of completeness\&.
.SS "resume\-io"
.PP
If the fence\-peer handler fails to stonith the peer node, and your
\fBfencing\fR
policy is set to resource\-and\-stonith, you can unfreeze IO operations with this command\&.
.SS "status"
.PP
Show the status of a resource, or of all resources\&. The output consists of one paragraph for each configured resource\&. Each paragraph contains one line for each resource, followed by one line for each device, and one line for each connection\&. The device and connection lines are indented\&. The connection lines are followed by one line for each peer device; these lines are indented against the connection line\&.
.PP
Long lines are wrapped around at terminal width, and indented to indicate how the lines belongs together\&. Available options:
.PP
\fB\-\-verbose\fR
.RS 4
Include more information in the output even when it is likely redundant or irrelevant\&.
.RE
.PP
\fB\-\-statistics\fR
.RS 4
Include data transfer statistics in the output\&.
.RE
.PP
\fB\-\-color=\fR\fB{always | auto | never}\fR\fB \fR
.RS 4
Colorize the output\&. With
\fB\-\-color=auto\fR,
\fBdrbdsetup\fR
emits color codes only when standard output is connected to a terminal\&.
.RE
.PP
For example, the non\-verbose output for a resource with only one connection and only one volume could look like this:
.sp
.if n \{\
.RS 4
.\}
.nf
fs\-backoffice role:Primary
  disk:UpToDate
  peer role:Secondary
    replication:Established peer\-disk:UpToDate
	      
.fi
.if n \{\
.RE
.\}
.PP
With the
\fB\-\-verbose\fR
\fB\-\-statistics\fR
options, the same resource could be reported as:
.sp
.if n \{\
.RS 4
.\}
.nf
fs\-data role:Primary suspended:no
    write\-ordering:drain
  volume:0 minor:1 disk:UpToDate
      size:10616472 read:134465 written:144800 al\-writes:18 bm\-writes:0
      upper\-pending:0 lower\-pending:0 al\-suspended:no blocked:no
  peer connection:Connected role:Secondary congested:no
    volume:0 replication:Established peer\-disk:UpToDate resync\-suspended:no
        received:122596 sent:22204 out\-of\-sync:0 pending:0 unacked:0
	      
.fi
.if n \{\
.RE
.\}
.sp
.SS "events2"
.PP
Show the current state of all configured DRBD objects, followed by all changes to the state\&.
.PP
The output format is meant to be human as well as machine readable\&. Each line starts with the event number, which is followed by an asterisk if the event continues in the next line\&. The second word in each line indicates the kind of event:
\fBexists\fR
for an existing object;
\fBcreate\fR,
\fBdestroy\fR, and
\fBchange\fR
if an object is created, destroyed, or changed; or
\fBcall\fR
or
\fBresponse\fR
if an event handler is called or it returns\&. The third word indicates the object the event applies to:
\fBresource\fR,
\fBdevice\fR,
\fBconnection\fR,
\fBpeer\-device\fR,
\fBhelper\fR, or a dash (\fB\-\fR) to indicate that the current state has been dumped completely\&.
.PP
The remaining words identify the object and describe the state that he object is in\&. Available options:
.PP
\fB\-\-now\fR
.RS 4
Terminate after reporting the current state\&. The default is to continuously listen and report state changes\&.
.RE
.PP
\fB\-\-statistics\fR
.RS 4
Include statistics in the output\&.
.RE
.SS "events"
.PP
Deprecated\&. If possible, change to the events2 subcommand instead\&.
.PP
Displays every state change of DRBD and all calls to helper programs\&. This might be used to get notified of DRBD\*(Aqs state changes by piping the output to another program\&.
.PP
\fB\-\-all\-devices\fR
.RS 4
Display the events of all DRBD minors\&.
.RE
.PP
\fB\-\-unfiltered\fR
.RS 4
This is a debugging aid that displays the content of all received netlink messages\&.
.RE
.SS "new\-current\-uuid"
.PP
Generates a new current UUID and rotates all other UUID values\&. This has at least two use cases, namely to skip the initial sync, and to reduce network bandwidth when starting in a single node configuration and then later (re\-)integrating a remote site\&.
.PP
Available option:
.PP
\fB\-\-clear\-bitmap\fR
.RS 4
Clears the sync bitmap in addition to generating a new current UUID\&.
.RE
.PP
This can be used to skip the initial sync, if you want to start from scratch\&. This use\-case does only work on "Just Created" meta data\&. Necessary steps:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
On
\fIboth\fR
nodes, initialize meta data and configure the device\&.
.sp
\fBdrbdadm \-\- \-\-force create\-md \fR\fB\fIres\fR\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
They need to do the initial handshake, so they know their sizes\&.
.sp
\fBdrbdadm up \fR\fB\fIres\fR\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
They are now Connected Secondary/Secondary Inconsistent/Inconsistent\&. Generate a new current\-uuid and clear the dirty bitmap\&.
.sp
\fBdrbdadm new\-current\-uuid \-\-clear\-bitmap \fR\fB\fIres\fR\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}
They are now Connected Secondary/Secondary UpToDate/UpToDate\&. Make one side primary and create a file system\&.
.sp
\fBdrbdadm primary \fR\fB\fIres\fR\fR
.sp
\fBmkfs \-t \fR\fB\fIfs\-type\fR\fR\fB $(drbdadm sh\-dev \fR\fB\fIres\fR\fR\fB)\fR
.RE
.PP
One obvious side\-effect is that the replica is full of old garbage (unless you made them identical using other means), so any online\-verify is expected to find any number of out\-of\-sync blocks\&.
.PP
\fIYou must not use this on pre\-existing data!\fR
Even though it may appear to work at first glance, once you switch to the other node, your data is toast, as it never got replicated\&. So
\fIdo not leave out the mkfs\fR
(or equivalent)\&.
.PP
This can also be used to shorten the initial resync of a cluster where the second node is added after the first node is gone into production, by means of disk shipping\&. This use\-case works on disconnected devices only, the device may be in primary or secondary role\&.
.PP
The necessary steps on the current active server are:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
\fBdrbdsetup new\-current\-uuid \-\-clear\-bitmap \fR\fB\fIminor\fR\fR\fB \fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
Take the copy of the current active server\&. E\&.g\&. by pulling a disk out of the RAID1 controller, or by copying with dd\&. You need to copy the actual data, and the meta data\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
\fBdrbdsetup new\-current\-uuid \fR\fB\fIminor\fR\fR\fB \fR
.RE
.sp
Now add the disk to the new secondary node, and join it to the cluster\&. You will get a resync of that parts that were changed since the first call to
\fBdrbdsetup\fR
in step 1\&.
.SH "EXAMPLES"
.PP
For examples, please have a look at the
\m[blue]\fBDRBD User\*(Aqs Guide\fR\m[]\&\s-2\u[1]\d\s+2\&.
.SH "VERSION"
.sp
This document was revised for version 8\&.3\&.2 of the DRBD distribution\&.
.SH "AUTHOR"
.sp
Written by Philipp Reisner <philipp\&.reisner@linbit\&.com> and Lars Ellenberg <lars\&.ellenberg@linbit\&.com>
.SH "REPORTING BUGS"
.sp
Report bugs to <drbd\-user@lists\&.linbit\&.com>\&.
.SH "COPYRIGHT"
.sp
Copyright 2001\-2008 LINBIT Information Technologies, Philipp Reisner, Lars Ellenberg\&. This is free software; see the source for copying conditions\&. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&.
.SH "SEE ALSO"
.PP
\fBdrbd.conf\fR(5),
\fBdrbd\fR(8),
\fBdrbddisk\fR(8),
\fBdrbdadm\fR(8),
\m[blue]\fBDRBD User\*(Aqs Guide\fR\m[]\&\s-2\u[1]\d\s+2,
\m[blue]\fBDRBD web site\fR\m[]\&\s-2\u[2]\d\s+2
.SH "NOTES"
.IP " 1." 4
DRBD User's Guide
.RS 4
\%http://www.drbd.org/users-guide/
.RE
.IP " 2." 4
DRBD web site
.RS 4
\%http://www.drbd.org/
.RE
