'\" t
.\"     Title: drbddisk
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 20 Mar 2020
.\"    Manual: System Administration
.\"    Source: DRBD 8.4.11
.\"  Language: English
.\"
.TH "DRBDDISK" "8" "20 Mar 2020" "DRBD 8.4.11" "System Administration"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
drbddisk \- Script to mark devices as primary and mount file systems
.SH "SYNOPSIS"
.HP \w'\fB/etc/ha\&.d/resource\&.d/drbddisk\fR\ 'u
\fB/etc/ha\&.d/resource\&.d/drbddisk\fR [\fIresource\fR] {{start}\ |\ {stop}\ |\ {status}}
.SH "INTRODUCTION"
.PP
The
\fB/etc/ha\&.d/resource\&.d/drbddisk\fR
script brings the local device of
\fIresource\fR
into primary role\&. It is designed to be used by Heartbeat\&.
.PP
In order to use
\fB/etc/ha\&.d/resource\&.d/drbddisk\fR
you must define a resource, a host, and any other configuration options in the DRBD configuration file\&. See
\fB/etc/drbd\&.conf\fR
for details\&. If
\fIresource\fR
is omitted, then all of the resources listed in the config file are affected\&.
.SH "VERSION"
.sp
This document was revised for version 8\&.0\&.14 of the DRBD distribution\&.
.SH "AUTHOR"
.sp
Written by Philipp Reisner <philipp\&.reisner@linbit\&.com> and Lars Ellenberg <lars\&.ellenberg@linbit\&.com>\&.
.SH "REPORTING BUGS"
.sp
Report bugs to <drbd\-user@lists\&.linbit\&.com>\&.
.SH "COPYRIGHT"
.sp
Copyright 2001\-2008 LINBIT Information Technologies, Philipp Reisner, Lars Ellenberg\&. This is free software; see the source for copying conditions\&. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&.
.SH "SEE ALSO"
.PP
\fBdrbd.conf\fR(5),
\fBdrbd\fR(8),
\fBdrbdsetup\fR(8)\fBdrbdadm\fR(8)\m[blue]\fBDRBD Homepage\fR\m[]\&\s-2\u[1]\d\s+2
.SH "NOTES"
.IP " 1." 4
DRBD Homepage
.RS 4
\%http://www.drbd.org/
.RE
