'\" t
.\"     Title: drbd
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 20 Mar 2020
.\"    Manual: System Administration
.\"    Source: DRBD 8.4.11
.\"  Language: English
.\"
.TH "DRBD" "8" "20 Mar 2020" "DRBD 8.4.11" "System Administration"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
drbd \- DRBD の起動と停止スクリプト
.SH "SYNOPSIS"
.HP \w'\fB/etc/init\&.d/drbd\fR\ 'u
\fB/etc/init\&.d/drbd\fR [\fIresource\fR] {{start}\ |\ {stop}\ |\ {status}\ |\ {reload}\ |\ {restart}\ |\ {force\-reload}}
.SH "INTRODUCTION"
.PP
System V スタイルの init システムで drbd を起動および停止するには、
\fB/etc/init\&.d/drbd\fR
スクリプトを使用する。
.PP
\fB/etc/init\&.d/drbd\fR
を使用するには、 drbd 構成ファイルにリソース、ホスト、その他の設定オプションを定義する必要がある。詳細については
\fB/etc/drbd\&.conf\fR
を参照。\fIresource\fR
を省略すると、構成ファイルにリストされているすべてのリソースが構成される。
.PP
このスクリプトは、\(lqDo you want to abort waiting for other server and make this one primary?\(rq
と尋ねるかもしれない。
.PP
他のノードを修復できないことが確かな場合は、\(lqyes\(rq
でこの質問に答える。
.SH "VERSION"
.sp
このドキュメントは DRBD バージョン 8\&.4\&.11 向けに改訂されている。
.SH "AUTHOR"
.sp
Written by Philipp Reisner <philipp\&.reisner@linbit\&.com> and Lars Ellenberg <lars\&.ellenberg@linbit\&.com>\&.
.SH "REPORTING BUGS"
.sp
Report bugs to <drbd\-user@lists\&.linbit\&.com>\&.
.SH "COPYRIGHT"
.sp
Copyright 2001\-2008 LINBIT Information Technologies, Philipp Reisner, Lars Ellenberg\&. This is free software; see the source for copying conditions\&. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&.
.SH "SEE ALSO"
.PP
\fBdrbd.conf\fR(5),
\fBdrbddisk\fR(8),
\fBdrbdsetup\fR(8)\fBdrbdadm\fR(8)\m[blue]\fBDRBD Homepage\fR\m[]\&\s-2\u[1]\d\s+2
.SH "NOTES"
.IP " 1." 4
DRBD Homepage
.RS 4
\%http://www.drbd.org/
.RE
