'\" t
.\"     Title: drbd.service
.\"    Author: LINBIT HA Solutions GmbH https://linbit.com
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2022-09-19
.\"    Manual: DRBD Manual
.\"    Source: drbd-utils 9.22.0
.\"  Language: English
.\"
.TH "DRBD\&.SERVICE" "7" "2022\-09\-19" "drbd\-utils 9\&.22\&.0" "DRBD Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------


.SH "NAME"
drbd.service \- System unit to configure "all" DRBD resources
.SH "SYNOPSIS"

.sp
\fBdrbd\&.service\fR

.SH "DESCRIPTION"

.sp
Do not confuse this with the templated, resource specific \fBdrbd@\fR\fIRESNAME\fR\fB\&.service\fR\&.
.sp
This unit is basically a wrapper for the old style init script that will attempt to configure all DRBD resources as defined in the global configuration files\&.
.sp
It can not be parameterized, and there is no useful way to wait for any or all DRBD resources to become "ready"\&.
.sp
You should usually disable this unit\&.
.sp
If you use a cluster manager like \fBpacemaker\fR, that should bring up the DRBD resources instead, and via the DRBD ocf resource agent integration also notices when DRBD is "ready" to be used\&.
.sp
If you use \fBLINSTOR\fR and/or \fBdrbd\-reactor\fR, LINSTOR will bring up the resources, and \fBdrbd\-reactor\fR will attempt to bring up the services once DRBD becomes ready\&.
.sp
If you want to "hardcode" a promotion/mount attempt of specific DRBD resources into your boot sequence, you should be using \fBdrbd@\fR\fIRESNAME\fR\fB\&.target\fR (see there) and \fBdrbd\-wait\-promotable@\fR\fIRESNAME\fR\fB\&.service\fR, implicitly \fBdrbd\fR\fIRESNAME\fR\fB\&.service\fR, and maybe optionally \fBdrbd\-lvchange@\fR\fIRESNAME\fR\fB\&.service\fR\&.
.sp
If you think you want to enable this unit, you probably still should disable this unit, as this unit may not do what you think it does, and there likely are better ways to do what you expected this unit to do\&.

.SH "SEE ALSO"

.sp
\fBdrbd-reactor\fR(1), \fBdrbd-reactor.promoter\fR(5), \fBdrbd@.target\fR(7)

.SH "AUTHORS"
.PP
\fBLINBIT HA Solutions GmbH https://linbit\&.com\fR
