'\" t
.\"     Title: drbd-promote@.service
.\"    Author: LINBIT HA Solutions GmbH https://linbit.com
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2021-06-11
.\"    Manual: DRBD Manual
.\"    Source: drbd-utils 9.22.0
.\"  Language: English
.\"
.TH "DRBD\-PROMOTE@\&.SER" "7" "2021\-06\-11" "drbd\-utils 9\&.22\&.0" "DRBD Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------


.SH "NAME"
drbd-promote@.service \- System unit to promote a specific DRBD resource
.SH "SYNOPSIS"

.sp
\fBdrbd\-promote@\fR\fIRESNAME\fR\fB\&.service\fR

.SH "DESCRIPTION"

.sp
Usually you do not want to "hardcode" an unconditional promotion attempt of DRBD resources, because you usually cannot know a\-priory whether this instance of DRBD will have access to good data (yet)\&.
.sp
So this is intended to be used for conditional promotion, for example using \fBdrbd\-reactor\fR to monitor DRBD internal states and react on specific state changes to try and bring up the \fBdrbd\-services@\fR\fIRESNAME\fR\fB\&.target\fR, starting with this unit and following the dependency chain of services as specified in the corresponding \fBdrbd\-reactor\fR \fBpromoter\fR plugin configuration\&.
.sp
You typically should not use this unit directly\&.

.SH "SEE ALSO"

.sp
\fBdrbd-reactor\fR(1) \fBdrbd-reactor.promoter\fR(5)

.SH "AUTHORS"
.PP
\fBLINBIT HA Solutions GmbH https://linbit\&.com\fR
