'\" t
.\"     Title: drbd-reconfigure-suspend-or-error@.service
.\"    Author: LINBIT HA Solutions GmbH https://linbit.com
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2021-06-11
.\"    Manual: DRBD Manual
.\"    Source: drbd-utils 9.22.0
.\"  Language: English
.\"
.TH "DRBD\-RECONFIGURE\-S" "7" "2021\-06\-11" "drbd\-utils 9\&.22\&.0" "DRBD Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------


.SH "NAME"
drbd-reconfigure-suspend-or-error@.service \- System unit to re\-configure specific DRBD aspects
.SH "SYNOPSIS"

.sp
\fBdrbd\-reconfigure\-suspend\-or\-error@\fR\fIRESNAME\fR\fB\&.service\fR

.SH "DESCRIPTION"

.sp
If a disk fails or a replication link goes down and as a consequence DRBD loses "quorum" or access to good data, DRBD can be configured to either \fIsuspend\-io\fR or return \fIio\-errors\fR\&.
.sp
\fIio\-errors\fR allow file systems and applications to notice and stop themselves or be unmounted\&. The assumption is that some other node(s) will still have good data and some cluster manager or other monitoring entity will notice the situation and try to bring up services there\&.
.sp
\fIsuspend\-io\fR allows the problematic incident to be hidden from file systems and applications, they would just block until access to good data is restored\&. This can be useful to cope with supposedly short "network hickup" like incidents without causing service restarts\&.
.sp
But if IO is "suspended" (blocked, frozen, also known as "un\-interruptible sleep" or "D state"), applications cannot be killed, file systems cannot be unmounted\&.
.sp
If some other node was told to take over services meanwhile, we need to demote DRBD on the "frozen" node before we can re\-integrate it\&.
.sp
In these scenarios it may be useful to configure DRBD for \fIsuspend\-io\fR during normal operation, so it would mask intermittent problems, but if services had been taken over by some other partition of nodes in the storage cluster, reconfigure for \fIio\-error\fR, to be able to bring down services and unmount file systems before trying to re\-integrate this node\&.
.sp
This service reconfigures \fIRESNAME\fR for \fIsuspend\-io\fR when started and for \fIio\-error\fR when stopped\&.
.sp
You should test a lot and maybe talk to LINBIT support before using this\&.
.sp
See also the \m[blue]\fBDRBD User\(cqs Guide\fR\m[]\&\s-2\u[1]\d\s+2

.SH "AUTHORS"
.PP
\fBLINBIT HA Solutions GmbH https://linbit\&.com\fR
.SH "NOTES"
.IP " 1." 4
DRBD User\(cqs Guide
.RS 4
\%https://linbit.com/drbd-user-guide/drbd-guide-9_0-en/
.RE
