'\" t
.\"     Title: drbdmon
.\"    Author: Robert Altnoeder <robert.altnoeder@linbit.com>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 9 November 2016
.\"    Manual: System Administration
.\"    Source: DRBD 9.0.0
.\"  Language: English
.\"
.TH "DRBDMON" "8" "9 November 2016" "DRBD 9.0.0" "System Administration"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
drbdmon \- Monitor DRBD resources realtime
.SH "SYNOPSIS"
.HP \w'\fBdrbdmon\fR\ 'u
\fBdrbdmon\fR [options...] [\-\-\ [\fIbackend\-options\fR...]] {\fIcommand\fR} {\fIcontext\fR...}
.SH "DESCRIPTION"
.PP
The
\fBdrbdmon\fR
utility is used for monitoring volumes and connections realtime, as defined in DRBD resource files\&. See
\fBdrbd.conf\fR(5)
for more information\&.
.SH "OPTIONS"
.PP
\fB\-d\fR, \fB\-\-dry\-run\fR
.RS 4
Show which commands
\fBdrbdmon\fR
would execute instead of actually executing them (for example,
\fBdrbdmon \-d up \fR\fB\fIresource\fR\fR)\&. This can be a useful way to learn how
\fBdrbdsetup\fR
and
\fBdrbdmeta\fR
are used\&.
.RE
.PP
\fB\-\-ascii\fR
.RS 4
Use only ascii characters (no Unicode)\&.
.RE
.PP
\fB\-\-no\-header\fR
.RS 4
Do not display the drbdmon header line
.RE
.PP
\fB\-\-no\-hotkeys\fR
.RS 4
Do not display the hotkeys line\&.
.RE
.SH "COMMANDS"
.PP
c {\fIdevice\fR}
.RS 4
Clear screen\&.
.RE
.PP
r
.RS 4
Repaint display\&.
.RE
.PP
q
.RS 4
Quit\&.
.RE
.SH "VERSION"
.sp
This document was revised for version 9\&.0\&.0 of the DRBD distribution\&.
.SH "REPORTING BUGS"
.sp
Report bugs to <drbd\-user@lists\&.linbit\&.com>\&.
.SH "COPYRIGHT"
.sp
Copyright 2016\-2017 LINBIT Information Technologies, Robert Altnoeder, Sam Leonard\&. This is free software; see the source for copying conditions\&. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&.
.SH "SEE ALSO"
.PP
\fBdrbd.conf\fR(5),
\fBdrbd\fR(8),
\fBdrbddisk\fR(8),
\fBdrbdsetup\fR(8),
\fBdrbdmeta\fR(8)
and the
\m[blue]\fBDRBD project web site\fR\m[]\&\s-2\u[1]\d\s+2
.SH "AUTHORS"
.PP
\fBRobert Altnoeder\fR <\&robert\&.altnoeder@linbit\&.com\&>
.RS 4
Primary author of drbdmon
.RE
.PP
\fBSam Leonard\fR <\&sam@linbit\&.com\&>
.RS 4
man page and build system integration
.RE
.SH "NOTES"
.IP " 1." 4
DRBD project web site
.RS 4
\%http://www.drbd.org/
.RE
