'\" t
.\"     Title: drbd-wait-promotable@.service
.\"    Author: LINBIT HA Solutions GmbH https://linbit.com
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2021-06-11
.\"    Manual: DRBD Manual
.\"    Source: drbd-utils 9.22.0
.\"  Language: English
.\"
.TH "DRBD\-WAIT\-PROMOTAB" "7" "2021\-06\-11" "drbd\-utils 9\&.22\&.0" "DRBD Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------


.SH "NAME"
drbd-wait-promotable@.service \- Wait for DRBD to become promotable
.SH "SYNOPSIS"

.sp
\fBdrbd\-wait\-promotable@\fR\fIRESNAME\fR\fB\&.service\fR \- Wait for DRBD to become promotable

.SH "DESCRIPTION"

.sp
Usually you do not want to "hardcode" an unconditional promotion attempt of DRBD resources, because you usually cannot know a\-priory whether this instance of DRBD will have access to good data (yet)\&.
.sp
If you try to promote (mount, use) DRBD before it can be certain to have access to good data, the attempt will fail in various ways, typically claiming "wrong medium type", "need access to good data"\&.
.sp
This unit will wait for the DRBD internal state to indicate that it has access to good data\&. It does \fBnot\fR monitor the state further, so this is good enough only to avoid trying to mount "too early" if you hard\-code the mount attempt into your boot sequence, for example using an \fIfstab\fR entry or similar\&.
.sp
To monitor and react to DRBD state changes, use \fBdrbd\-reactor\fR or a cluster manager like \fBpacemaker\fR\&.
.sp
If you systemctl enable this unit, it will be required by \fBdrbd@\&.target\fR, so anything depending on that target, for example an fstab entry, will implicitly wait until this DRBD indicated it was "healthy enough" to be used\&.
.sp
It can still timeout, in which case systemd sees this as a start failure, and starting of any dependencies (e\&.g\&. the mount) won\(cqt be attempted at this point\&.

.SH "SEE ALSO"

.sp
\fBdrbd@.service\fR(7), \fBdrbd@.target\fR(7), \fBdrbd-lvchange@.service\fR(7)

.SH "AUTHORS"
.PP
\fBLINBIT HA Solutions GmbH https://linbit\&.com\fR
